PORT = 3001
DATABASE_CNX_LOCAL = "mongodb://127.0.0.1:27017/blog"
DATABASE_CNX = "mongodb+srv://tmoudnib:colocolo2015@cluster0.tzdpxrr.mongodb.net/feelfreeblog?retryWrites=true&w=majority"
JWT_SECRET_KEY = "jwt-secret-key"
CORS_URL = "https://feelfreeblog.vercel.app"